src/main/proto/tienda.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.stockearte.tp1_grupo10.grpc";

import "google/protobuf/empty.proto";

// Definición del mensaje Tienda
message Tienda {
  string codigo = 1;
  string direccion = 2;
  string ciudad = 3;
  string provincia = 4;
  bool habilitada = 5;
}

// Definición de mensajes para las operaciones del servicio
message TiendaIdRequest {
  string codigo = 1;
}

message TiendaList {
  repeated Tienda tiendas = 1;
}

// Definición de servicios gRPC para Tienda
service TiendaService {
  rpc add (Tienda) returns (Tienda);
  rpc getOneById (TiendaIdRequest) returns (Tienda);
  rpc getAll (google.protobuf.Empty) returns (TiendaList);
  rpc update (Tienda) returns (Tienda);
}